
body {
    background-color: #0f172a;
    font-family: 'Inter', sans-serif;
    /* overflow:visible; */
    /* display: flex */

}

li {
    text-decoration: none;
    list-style: none;
}

ol {
    padding: 0;
}

ul {
    padding: 0;
}

a {
    text-decoration: none;
}

.bold {
    font-weight: 500;
    color: #DCE3F0;
    font-size: 14px;
}

#about {

    margin-bottom: 60px;
}

#experience {

    margin-bottom: 60px;
}

#projects {

    margin-bottom: 60px;

}

.sub-head {
    display: none;
}

.container {
    width: 80%;
    margin: auto;
    display: flex;
    flex: 1;
    gap: 60px;
    /* flex-wrap: wrap; */
}

.fixBody {
    position: sticky;
    top: 98px;
    /* top: 0; */
    align-items: flex-start;
    flex: 1 auto;
    align-self: flex-start;
    flex-wrap: wrap;

}

.personalDetails h1 {
    font-size: 46px;
    font-weight: 700;
    letter-spacing: -1.2px;
    line-height: 48px;
    color: #e2e8f0;
    margin: 0;

}

.personalDetails h2 {
    font-weight: 500;
    margin: 10px 0;
    letter-spacing: -0.5px;
    font-size: 18px;
    line-height: 28px;
    color: #c6d2ed;
    ;
}

.personalDetails p {
    font-size: 15px;
    color: #2b5285;
    line-height: 24px;
    margin-top: 25px 0;
    width: 80%;
}

.flexItems {
    width: 100%;
    /* margin-top: 90px; */
    padding-top: 90px;
}

#about p {
    color: #889AB9;
    font-size: 15px;
    line-height: 20px;
    margin-top: 0;
}

.cardParent {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    gap: 20px;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 6px;
    /* border: #aac729 1px solid; */
}
.coloumnItems:hover .cardParent{
    opacity: .45;
}
.coloumnItems .cardParent:hover {
    opacity: 1;
    box-shadow: -1px 1px 1px #ffffff1b;
    background-color: #ffffff08;
    backdrop-filter: blur(10px);
}
.coloumnItems .cardParent:hover h3{
    color:#55D5D5
}

.year {
    line-height: 24px;
    min-width: 100px;
    font-size: 13px;
    color: #889AB9;
}

.card p {
    font-size: 15px;
    line-height: 20px;
    color: #889AB9;
}

.flex30 {
    width: fit-content
}

.flex30 h3 {
    margin: 16px 0;
    color: #DCE3F0;
    font-size: 16px;
    font-weight: 500;

}

.ulTechCard {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.techCard {
    /* border: 1px solid red; */
    background-color: #122D3E;
    padding: 8px;
    font-size: 12px;
    border-radius: 50px;
    color: #55D5D5;
    font-weight: bolder;
}

/* NAVIGATION BAR */

.nav {
    margin-top: 50px;
    width: 30%;
}

.navSec:hover .divider-text p {
    color: #DCE3F0;
    /* font-size: 20px; */
}

.navSec:hover .divider-text hr.new {
    color: #DCE3F0;
    width: 70px;
}

.navSec a :focus {
    color: #081225;

}

.divider-text {
    display: flex;
    align-items: center;
}

hr.new {
    width: 30px;
    color: #949390;

}

.divider-text p {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    margin-left: 20px;
    letter-spacing: 1.1px;
    line-height: 16px;
    color: #889AB9;
}

.cardParent img {
    width: 80px;
    height: 50px;
    margin-top: 22px;
    box-sizing: border-box;
}

/* Socials */

.socials {
    margin-top: 140px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    size: 36px;
}

.socials i {
    color: #94A3B8;
    margin: 0 3px;

}
.socials i:hover{
    color: #DCE3F0;
}

.target p {
    color: #DCE3F0;
}

.target hr {
    width: 60px;
    color: #DCE3F0;
}


@media only screen and (max-width: 600px) {
    .sub-head {
        display: block;
        text-transform: uppercase;
        font-size: 14px;
        line-height: 20px;
        /* word-spacing: 50px; */
        letter-spacing: 2px;
        color: white;
    }

    .container {
        width: 94%;
        gap: 0px;
        flex-wrap: wrap;
    }

    .nav {
        display: none;
    }

    .personalDetails p {
        font-size: 14px;
        width: 95%;
    }

    .socials {
        margin-top: 40px;
        margin-bottom: 0;
        gap: 20px;
        size: 480px;
    }

    .flexItems {
        width: 100%;
        /* margin-top: 90px; */
        padding-top: 60px;
    }

    .cardParent {
        display: inherit;

    }

    .cardParent img {
        width: 140px;
        height: 100px;
        margin-top: 22px;
        box-sizing: border-box;
    }
}
